VITE_SUPABASE_PROJECT_ID="iwirhszysqvfkjdrgswa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aXJoc3p5c3F2ZmtqZHJnc3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTEwOTksImV4cCI6MjA4MjAyNzA5OX0.M5Y_dMfSfmE33mmxwown4IhisUUoWHrpcoyuvBIFlfk"
VITE_SUPABASE_URL="https://iwirhszysqvfkjdrgswa.supabase.co"
